# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# JWT
JWT_SECRET=
ALGORITHM=HS256

# Encryption
ENCRYPTION_KEY=

# LangGraph Configuration
LANGGRAPH_URL=http://langgraph-api:8000
LANGGRAPH_WEBHOOK_URL=http://backend:8001/webhook
# Redis Configuration
REDIS_URL=redis://redis:6379


S3_ENDPOINT_URL=http://seaweedfs:8333
BUCKET_NAME=my-local-bucket
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any
# GOOGLE_CLIENT_ID=<optional>
