JWT_SECRET=
ALGORITHM="HS256"
FIREWORKS_API=
IMAGE_NAME=task-agent
LANGSMITH_API_KEY=
OPENROUTER_API_KEY=
ENCRYPTION_KEY=
DATABASE_URI=postgresql://postgres:postgres@langgraph-postgres:5432/postgres
REDIS_URI=redis://redis:6379
S3_ENDPOINT_URL=http://seaweedfs:8333
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any
BUCKET_NAME=my-local-bucket